[uwsgi]

http = :8081
master = true
die-on-term = true
wsgi-file = uwsgi.py
memory-report = true

log-date = @(exec:///bin/date +%%F-%%H-%%M)
logdir = logs/
daemonize = %(logdir)uwsgi-%(log-date).log
